apiVersion: john.com/v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: serviceaccount-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: serviceaccount-sample
  finalizers:
  - serviceAccount.finalizer
spec:
  # TODO(user): Add fields here
  projetId: "development-378311"
  serviceAccountName: "scaler"

---

apiVersion: john.com/v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: serviceaccount-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: serviceaccount-sample222
  finalizers:
  - serviceAccount.finalizer
spec:
  # TODO(user): Add fields here
  projetId: "development-378311"
  serviceAccountName: "golang222"